# Local
PORT=5000
HOST='localhost'

# Db
DB_NAME='name_dataBase'
DB_PORT=5432 
DB_USERNAME='postgres'
DB_PASSWORD='contraseña_postgres'

# Claudiary 
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY=api_key_cloud
CLOUDINARY_API_SECRET='api_secret'

#JWT
JWT_SECRET='clave_privada_del_token'